<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.royalCity</groupId>
	<artifactId>royal</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Royal</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.watching-directorying.outputEncoding>UTF-8</project.watching-directorying.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jsonwebtoken.version>0.9.1</jsonwebtoken.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<modules>
		<module>royal-client</module>
		<module>royal-utils</module>
		<module>royal-domain</module>
		<module>royal-core</module>
		<module>royal-rest</module>
		<module>royal-server</module>
	</modules>

</project>
