<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>royal-service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.com.royalCity</groupId>
		<artifactId>royal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.royalCity</groupId>
			<artifactId>royal-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.royalCity</groupId>
			<artifactId>royal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.royalCity</groupId>
			<artifactId>royal-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
            <scope>runtime</scope>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
                    <finalName>royal</finalName>
			        <jvmArguments>
			            -Xms2024m
			            -Xmx4048m
			        </jvmArguments>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy Vue.js frontend content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/public</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/../royal-client/target/generated-res‌​ources/public</directory>
									<includes>
										<include>css/</include>
										<include>fonts/</include>
										<include>js/</include>
										<include>statics/</include>
										<include>index.html</include>
										<include>favicon.ico</include>
										<include>*.js</include>
										<include>*.css</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
